#app {
    width: 96%;
    max-width: 1000px;
    margin: 10px auto;
    border: 1px solid black;
}

/* Grid Styles */

.grid {
    display: grid;
}

div img {
    width: 200px;
}

.card {
    border: 1px solid black;
    margin: 10px;
}

/* Datasheet Styles */

.datasheet button {
    position: relative;
    height: 30px;
    width: 60px;
    background-color: red;
    color: white;
    border: 0;
}

.datasheet button:hover {
    background-color: darkred;
    cursor: pointer;
}

.datasheet {
    height: 500px;

}

.datasheet img {
    float: right;
    height: 500px;
    border: 5px solid var(--purple);
}

.datasheet div {
    display: block;
}

.name {
    text-align: center;
}

.stats {
    display: flex;
    flex-direction: column;
}

.statbar {
    margin: 0;
    list-style: none;
    display: flex;
}

.statbar li {
    height: 28px;
    width: 28px;
    border: 1px solid black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}